frpage:0
pageno:46
showstart:
smwidth:594
smheight:840
bgwidth:1188
bgheight:1680
midwidth:
idxwidth:
idxheight:
reimage:s001.jpg
retext:
margin:5
mmargin:
bground:color-404040-
titlebar:한돈이 주는 가치
shopcolor:
shopstr:
logopos:
logolink:
slidetime:
bigslidetime:
searchurl:
downfile:
downtext:
catpasswd:
outpage:
prepage:
softlink:
etcopt:
snsimage:s001.jpg
snstext:한돈이 주는 가치
descript:
startdate:
enddate:
issuedate:
askin:451c|001|004|001|001|002|005|041|001|041
bskin:001|001|001|001|001|001|001|001|001|001
ini1var:NNNRFYNLNANNANYNYSYNN
ini2var:NNJNYNNNYNYYNDNXNNNRN
